SimpleLogWindow/MainWindow.xaml

<Window x:Class="SimpleLogWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLogWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="LogConsoleButton" Content="Show/Hide LogConsole" HorizontalAlignment="Left" Margin="188,39,0,0" VerticalAlignment="Top" Width="156" Click="buttonLogConsole_Click"/>
        <Button x:Name="AddLogItemButton" Content="Add Log Item" HorizontalAlignment="Left" Margin="188,64,0,0" VerticalAlignment="Top" Width="156" Click="AddLogItem_Click"/>
        <CheckBox x:Name="OpenLogConsoleOnLaunchCheckBox" Content="Open LogConsole on launch" HorizontalAlignment="Left" Margin="188,196,0,0" VerticalAlignment="Top" Checked="OpenLogConsoleOnLaunchCheckBox_Checked" Unchecked="OpenLogConsoleOnLaunchCheckBox_Unchecked"/>
        <Button x:Name="SaveSettingsButton" Content="Save Setting" HorizontalAlignment="Left" Margin="188,216,0,0" VerticalAlignment="Top" Width="156" Click="SaveSettingsButton_Click" RenderTransformOrigin="1.044,-2.716"/>
        <Button x:Name="TaskButton" Content="Start 5 Second Thread" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" Width="156" Click="TaskButton_Click"/>
    </Grid>
</Window>
